<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7VR-FK-EEi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="pif-JZ-h59">
                                <rect key="frame" x="95" y="91" width="200" height="338"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ny-4J-igy">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="w9e-ii-Z3c"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="us"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CK6-j0-lSF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrn-El-hOP">
                                        <rect key="frame" x="0.0" y="119" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JWH-Vz-Tii"/>
                                            <constraint firstAttribute="width" constant="200" id="Pwd-Dv-3ED"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="us"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tR5-O0-Elt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-An-8lN">
                                        <rect key="frame" x="0.0" y="238" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2fL-7J-2Vw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="us"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHA-cs-xxR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pif-JZ-h59" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="20A-Oh-xEz"/>
                            <constraint firstItem="pif-JZ-h59" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Acl-Cx-CSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pif-JZ-h59" secondAttribute="bottom" constant="381" id="Dtc-Ra-naO"/>
                            <constraint firstItem="pif-JZ-h59" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M40-Ro-lgL"/>
                            <constraint firstItem="pif-JZ-h59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="U7u-cy-1Go"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pif-JZ-h59" secondAttribute="trailing" constant="95" id="abF-Nh-aGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CcF-rK-Bbf"/>
                    <connections>
                        <outlet property="button1" destination="5ny-4J-igy" id="XFZ-bF-iTj"/>
                        <outlet property="button2" destination="mrn-El-hOP" id="djl-yE-4JP"/>
                        <outlet property="button3" destination="Yxd-An-8lN" id="u58-1A-uo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzL-4h-n7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7VR-FK-EEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RdW-H6-DMp">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ORq-2U-j4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhR-h2-V2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
